<html>
<head>
<link rel="stylesheet" href="https://github.com/IBM-EPBL/IBM-Project-53979-1661586582/blob/0537c4f2d5691724f67d24e9feca49c4a637648b/style.css">
<title>About Me</title>
</head>
<body>
<div class="container">
<h1>SANJAY.R</h1>
<h2>Software Developer</h2>
<div class="image">
<img src="https://github.com/IBM-EPBL/IBM-Project-53979-1661586582/blob/0537c4f2d5691724f67d24e9feca49c4a637648b/IMG-20220711-WA0035.jpg" alt="Sanjay pic">
</div>
<p>
		<b>Education</b><br>
			Bachelor Of Computer Science and Engineering<br>
			* Velammal Institute Of Technology,Panchetti<br>
				06/2019 - Present, 8.27(till Sem5)<br>
			* Higher Secondary Certificate<br>
			  Government Higher Secondary School-Pondavakkam<br>
				06/2018 - 05/2019, 69.13%(Biology Group)<br>
			* Secondary School Leaving Certificate<br>
			  Kothandaraman High School-Uthokottai<br>
				07/2016 - 05/2017, 90.4%<br>
		<b>Personal Details</b><br>
			Father	     : Ramesh<br>
			Mother	     : Chandra<br>
			Blood	     : O+
			Address      : No.14,Perumal Temple Street,Melchitrapakam, Uthukottai602026,India.<br>
			Language     : TAMIL,ENGLISH<br>
		<b>Hard Skills</b><br>
			JAVA[OOPS CONCEPT]: Full Professional Proficiency<br>
			SQL               : Professional Working Proficiency<br>
			C                 : Professional Working Proficiency<br>
			HTML & CSS        :Professional Working Proficiency<br><br><br>
</p>
<a href="https://github.com/IBM-EPBL/IBM-Project-53979-1661586582/blob/0537c4f2d5691724f67d24e9feca49c4a637648b/contact.html" class="btn">Contact Me</a>
<a href="https://github.com/IBM-EPBL/IBM-Project-53979-1661586582/blob/89fcf1177ba2c76d8ee793823d7e927a3c65ce37/Sanjay-R_resume.pdf" class="btn">Resume</a>

</div>
</body>
</html>
